apiVersion: v1
kind: Pod
metadata:
  name: ptranpostes
  labels:
    app.kubernetes.io/name: ptransportes
spec:
  containers:
  - name: ptransportes
    image: willianovais/ptransportes:beta

---
apiVersion: v1
kind: Service
metadata:
  name: ptransportes-service
spec:
  selector:
    app.kubernetes.io/name: ptransportes
  ports:
  - name: ptransportesports
    protocol: TCP
    port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ptransportes-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: ptransportes-balanc
  rules:
  - http:
      paths:
      - path: /plantech
        pathType: Prefix
        backend:
          service:
            name: ptransportes-service
            port:
              number: 80
